int attr reflectionColor 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable mask 0x7f020001
int drawable spot_mask 0x7f020002
int id shimmer_tv 0x7f070000
int layout activity_main 0x7f030000
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string shimmer 0x7f040001
int string toggle_animation 0x7f040002
int style AppTheme 0x7f060000
int style MyTextView 0x7f060001
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
