<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    style="@style/Style_Match"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/col_text_dark_tran"
        android:gravity="center"
        android:orientation="vertical" >

        <com.romainpiel.shimmer.ShimmerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="接下来你要"
            android:textColor="@color/col_text_light"
            android:textSize="50sp" />

        <com.material.widget.CircularProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            widget:circular_progress_size="Normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.material.widget.PaperButton
                android:id="@+id/id_bt_exitgame"
                android:layout_width="160dp"
                android:layout_height="54dp"
                widget:paper_text="退出游戏" />

            <com.material.widget.PaperButton
                android:id="@+id/id_bt_gomain"
                android:layout_width="160dp"
                android:layout_height="54dp"
                widget:paper_text="回到主界面" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>